<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="SumBlock">
			<tag>SumBlock.jff</tag>
			<x>111.0</x>
			<y>129.0</y>
			<initial/>
		</block>
		<block id="1" name="SumBlock">
			<tag>SumBlock.jff</tag>
			<x>293.0</x>
			<y>134.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>478.0</x>
			<y>134.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>0</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<SumBlock.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>128.0</x>
				<y>139.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>335.0</x>
				<y>142.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>618.0</x>
				<y>29.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>560.0</x>
				<y>151.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>721.0</x>
				<y>155.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>895.0</x>
				<y>156.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>475.0</x>
				<y>29.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>458.0</x>
				<y>287.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>582.0</x>
				<y>290.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>~</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>~</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>~</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</SumBlock.jff>
		<Machine2/>
	</automaton>
</structure>